                            | #start
0x000:                      | 		.pos 0
0x000: 30f40003000000000000 | 		irmovq stack, %rsp
0x00a: 2045                 | 		rrmovq %rsp, %rbp
0x00c: 30fa2000000000000000 | 		irmovq $0x20, %r10
0x016: 61a4                 | 		subq $%r10, %rsp
0x018: 805800000000000000   | 		call main
0x021: 00                   | 		halt
                            | 
0x028:                      | 		.align 8
0x028:                      | ele1:
0x028: 0a00000000000000     | 		.quad 0x00a
0x030: 3800000000000000     | 		.quad ele2
0x038:                      | ele2:
0x038: b000000000000000     | 		.quad 0x0b0
0x040: 4800000000000000     | 		.quad ele3
0x048:                      | ele3:
0x048: 000c000000000000     | 		.quad 0xc00
0x050: 0000000000000000     | 		.quad 0  
                            | 
0x058:                      | main:
0x058: a05f                 | 		pushq %rbp
0x05a: 2045                 | 		rrmovq %rsp, %rbp
0x05c: 30fa2000000000000000 | 		irmovq $0x20, %r10
0x066: 61a4                 | 		subq %r10, %rsp
0x068: 30f72800000000000000 | 		irmovq ele1, %rdi
0x072: 808000000000000000   | 		call rsum
0x07b: 2054                 | 		rrmovq %rbp, %rsp
0x07d: b05f                 | 		popq %rbp
0x07f: 90                   | 		ret
                            | 
0x080:                      | rsum:
0x080: a05f                 | 		pushq %rbp
0x082: 2045                 | 		rrmovq %rsp, %rbp
0x084: 30fa2000000000000000 | 		irmovq $0x20, %r10
0x08e: 61a4                 | 		subq %r10, %rsp
0x090: 6277                 | 		andq %rdi, %rdi
0x092: 73d700000000000000   | 		je	exit
0x09b: 50870000000000000000 | 		mrmovq (%rdi), %r8
0x0a5: 4085f8ffffffffffffff | 		rmmovq %r8, -8(%rbp)
0x0af: 50770800000000000000 | 		mrmovq 8(%rdi), %rdi
0x0b9: 808000000000000000   | 		call rsum
0x0c2: 5035f8ffffffffffffff | 		mrmovq -8(%rbp), %rbx
0x0cc: 6030                 | 		addq %rbx, %rax
0x0ce: 70e100000000000000   | 		jmp leave
0x0d7:                      | exit:
0x0d7: 30f00000000000000000 | 		irmovq $0, %rax
0x0e1:                      | leave:
0x0e1: 2054                 | 		rrmovq %rbp, %rsp
0x0e3: b05f                 | 		popq %rbp
0x0e5: 90                   | 		ret
                            | 		
0x300:                      | 		.pos 0x300
0x300:                      | stack:
